# java-learn

./: README.md  pom.xml
00-JVM/: README.md  pom.xml
01-operators/: pom.xml
01-operators/src/main/java/: Main.java  Test.java
01-variable/: README.md  pom.xml
01-variable/src/main/java/: Main.java
02-operator/: README.md  pom.xml
02-operator/src/main/java/: BitOperation.java  Main.java  ShiftOperation.java  Test.java
02-operator/src/test/java/: test.java
02-operators/: pom.xml
03-control-flow/: README.md  pom.xml
03-control-flow/src/main/java/test/: Calculator.java  LuckyMember.java  MultiplicationTables.java  OddOrEven.java  Sum.java
04-array/: README.md  pom.xml
04-array/src/main/java/init/: Array.java
04-class/: pom.xml
05-class/: README.md  pom.xml
05-class/src/main/java/inner_class/: OuterClass.java
06-extend/: pom.xml
06-extends/: README.md  pom.xml
06-extends/src/main/java/: Father.java  Grandpa.java
07-interface/: README.md  pom.xml
08-exception/: README.md  pom.xml
09-concurrent/: README.md  pom.xml
09-extend/: pom.xml
09-extend/src/main/java/: Son.java
10-collection/: README.md  pom.xml
11-generic/: README.md  pom.xml
11-interface/: pom.xml
12-enum/: README.md  pom.xml
12-enum/src/main/java/: Response.java  Week.java
13-common-class/: README.md  pom.xml
14-IO/: Create.txt  IO.txt  IO_copy.txt  README.md  pom.xml
15-lambda/: pom.xml
15-reflect/: README.md  pom.xml
15-reflect/src/main/resources/: bean.properties
16-network/: README.md  pom.xml
20-java-web/: README.md  pom.xml
20-java-web/src/main/java/cookie_login/: LoginServlet.java  LogoutServlet.java
20-java-web/src/main/java/filter/: LoginFilter.java
20-java-web/src/main/java/servlet/: CookieServlet.java  MyHttpServlet.java  MyServlet.java  RequestServlet.java  SessionServlet.java  UserServlet.java
20-java-web/src/main/java/session_login/: LoginServlet.java  LogoutServlet.java
20-java-web/src/main/webapp/: cookie.jsp  el.jsp  redirect.jsp  request.jsp  session.jsp
20-java-web/src/main/webapp/WEB-INF/: web.xml
20-java-web/src/main/webapp/cookie-login/: index.jsp  login.jsp
20-java-web/src/main/webapp/session-login/: index.jsp  login.jsp
20-java-web/src/test/http/: Servlet.http
21-JDBC/: README.md  pom.xml
21-JDBC/mysql/crud/: delete.sql  update.sql
21-JDBC/mysql/function/: other_func.sql
21-concurrent/: pom.xml
21-concurrent/src/main/java/: Main.java
21-mysql/: README.md  pom.xml
21-mysql/mysql/: create.sql  delete.sql
21-mysql/mysql/crud/: create.sql  read.sql  update.sql
21-mysql/mysql/function/: date_func.sql  math_func.sql
21-mysql/mysql/index/: index.sql
21-mysql/mysql/operator/: bit_oper.sql  compare_oper.sql  logical_oper.sql  mtah_oper.sql
21-mysql/mysql/procedure/: procedure.sql
21-mysql/mysql/query/: class.sql
21-mysql/mysql/test/: exam.sql  student.sql  test01.sql  test02.sql
21-mysql/mysql/trigger/: trigger.sql
21-mysql/mysql/view/: view.sql
21-patterns/: pom.xml
22-JDBC/: README.md  pom.xml
22-JDBC/mysql/crud/: create.sql  update.sql
22-JDBC/mysql/function/: string_func.sql
22-JDBC/src/main/resources/: druid.properties
23-mybatis/: README.md  pom.xml
23-mybatis/sql/: client.sql  commodity.sql  commodity_order.sql  order.sql
23-mybatis/src/main/java/entity/: Client.java  Commodity.java  Course.java  Order.java
23-mybatis/src/main/java/mapper/: ClientMapper.java  ClientMapper.xml  OrderMapper.java  OrderMapper.xml  StudentMapper.java  StudentMapper.xml
23-mybatis/src/main/java/myImplement/: MyBatis.java  MyBitis.java  StudentService.java
23-mybatis/src/main/java/service/: ClientService.java  CommodityService.java  OrderService.java  StudentService.java
23-mybatis/src/main/java/util/: SessionUtil.java
23-mybatis/src/main/resources/: config.xml
24-hibernate/: README.md  pom.xml
25-ElasticSearch/: pom.xml  xsync.sh
30-patterns/: pom.xml
30-spring/: README.md  pom.xml
30-spring/src/main/java/: Spring.java
30-spring/src/main/resources/: aop.xml  mvc.xml  spring.xml
31-lambda/: README.md  pom.xml
31-springMVC/: README.md  pom.xml
31-springMVC/src/main/java/: AppConfig.java  Main.java  MyWebApplicationInitializer.java  TomcatServer.java  TomcatTest.java
31-springMVC/src/main/java/controller/: MvcController.java  MyController.java  ValidatorController.java
31-springMVC/src/main/java/convert/: DateConvert.java
31-springMVC/src/main/java/servlet/: MyServlet.java
31-springMVC/src/main/java/validator/: MvcValidator.java
31-springMVC/src/main/java/vo/: UserVO.java
31-springMVC/src/main/resources/: springMVC.xml
31-springMVC/src/main/resources/spring/: springMVC.xml
31-springMVC/src/main/webapp/: modelAndView.jsp  newIndex.jsp  view.jsp
31-springMVC/src/main/webapp/WEB-INF/: web.xml
31-springMVC/src/test/http/: MvcControllerHttpTest.http  ValidatorControllerTest.http
32-ssm/: README.md  pom.xml
32-ssm/src/main/java/: Test.java  TomcatServer.java
32-ssm/src/main/java/controller/: StudentController.java
32-ssm/src/main/java/entity/: Student.java
32-ssm/src/main/java/repository/: StudentMapper.java  StudentMapper.xml
32-ssm/src/main/java/service/: StudentService.java
32-ssm/src/main/resources/: mybatis.xml  spring.xml  springMVC.xml
32-ssm/src/main/webapp/WEB-INF/: web.xml
32-ssm/src/test/http/: ssm.http
33-springboot/: README.md  pom.xml
33-springboot/src/main/java/com/leaf/: SpringBoot.java
33-springboot/src/main/java/com/leaf/controller/: StudentController.java  ViewController.java
33-springboot/src/main/java/com/leaf/entity/: Student.java
33-springboot/src/main/java/com/leaf/repository/: StudentRepository.java  StudentRepository.xml
33-springboot/src/main/java/com/leaf/service/: StudentService.java
33-springboot/src/main/resources/: application.yaml
33-springboot/src/main/resources/templates/: index.html  modelAndView.html
33-springboot/src/test/http/: springboot.http
50-data-structure/: README.md  pom.xml
50-data-structure/src/main/java/: Test.java
50-datastructure/: pom.xml
51-algorithm/: pom.xml
(+181 files in other folders)
