<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.leaf</groupId>
    <artifactId>java-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00-JVM</module>
        <module>01-variable</module>
        <module>02-operator</module>
        <module>03-control-flow</module>
        <module>04-array</module>
        <module>05-class</module>
        <module>06-extends</module>
        <module>07-interface</module>
        <module>08-exception</module>
        <module>09-concurrent</module>
        <module>10-collection</module>
        <module>11-generic</module>
        <module>12-enum</module>
        <module>14-IO</module>
        <module>15-lambda</module>
        <module>21-patterns</module>
        <module>21-concurrent</module>
        <module>50-data-structure</module>
        <module>51-algorithm</module>
        <module>13-common-class</module>


    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>